[defaults]
## Turn ON(0) or OFF(1) COWSAY
nocows = 1
# TURN ON COWS AND OTHER RANDOM ASCII ART
#cow_selection = random
# default location of inventory
# this can be a file or a directory
inventory = /home/student/ans/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no

# controlling WHERE ansible-galaxy installs / looks for roles
roles_path      = ~/ans/roles/

# save keys to a blackhole
record_host_keys = /dev/null
# turn on logging
log_file = /tmp/ansible.log
# set the var ansible_managed
ansible_managed = Ansible managed
